[uwsgi]
uid = nobody
gid = nobody
wsgi-file = server.py
callable = app
master = true
http-websockets = true
http = 0.0.0.0:8000
gevent = 100
vacuum = true

# database を コピーさせない
# see more info [https://codeday.me/jp/qa/20190121/178214.html
lazy = true
lazy-apps = true
